{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-env"]
    }
  },
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "parser": "@babel/eslint-parser",
  "rules": {
    "eol-last": "off",
    "semi": "off",
    "no-console": "warn",
    "no-use-before-define": "warn",
    "spaced-comment": "warn"
  },
  "extends": ["standard"]
}